{
    "name": "leifermendez/facturas-random",
    "description": "Sistema de prueba para generar facturas PDF",
    "authors": [
        {
            "name": "Leifer Mendez",
            "email": "leifer33@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "leifermendez\\facturas\\": "src/"
        }
    },
    "require": {
        "dompdf/dompdf": "^0.8.3",
        "fzaninotto/faker": "^1.8"
    }
}
